# Entorno
NODE_ENV=DEVELOPMENT

# DB
DATABASE_URL=
DIRECT_URL=

# Seguridad
SERVICE_API_KEY=MsterKey

# Api
LEADS_PROVIDER_API=https://randomuser.me/api
LEADS_PER_REQUEST=10

# Cache
CACHE_TTL=

# Gemini
GEMINI_API_KEY=

# INFRA

# App
APP_EXTERNAL_PORT=3000
APP_INTERNAL_PORT=3000

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379